# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/intermodalics/orocos-rtt-examples/rtt-exercises/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/hello-3-dataports

Name: hello-3-dataports-gnulinux
Description: hello-3-dataports-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 1.0
Libs:  -L${orocos_libdir}  -lHelloWorld-gnulinux
Cflags: -I${includedir} 
